<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Daeha.RnUI.Demo.Wasm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daeha.RnUI\Daeha.RnUI.csproj" />
  </ItemGroup>
</Project>
