<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RnUI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 상위 프로젝트의 TreatWarningsAsErrors 전파 방지 -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Daeha.RnUI</PackageId>
    <Version>0.11.10</Version>
    <Authors>Daeha</Authors>
    <Description>RnUI — Beautifully designed, accessible Blazor UI components. A Blazor port of shadcn/ui built with Tailwind CSS.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;components;ui;tailwindcss;shadcn;razor;rnui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/daeha76/RnUI</RepositoryUrl>
    <PackageProjectUrl>https://daeha76.github.io/RnUI</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../nupkgs</PackageOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCSS"
          Inputs="package.json"
          Outputs="node_modules/.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Inputs="wwwroot/css/shadcn.src.css" Outputs="wwwroot/css/shadcn.css">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <Content Remove="wwwroot/css/shadcn.src.css" />
    <None Include="wwwroot/css/shadcn.src.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <None Include="package-lock.json" Exclude="bin/**;obj/**" />
  </ItemGroup>
</Project>
