<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RnUIApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Daeha.RnUI" Version="RNUI_VERSION" />
    <PackageReference Include="Daeha.RnLucazor.Blazor" Version="LUCAZOR_VERSION" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <None Include="package-lock.json" Exclude="bin/**;obj/**" />
  </ItemGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build"
          Inputs="wwwroot/input.css"
          Outputs="wwwroot/css/tailwindcss.css">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
